// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Neuron1AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {574, 299}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 329}";
		};
	};
	1D3623250D0F684500981E51 /* Neuron1AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1157}}";
			sepNavSelRange = "{2666, 16}";
			sepNavVisRange = "{2374, 318}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Neuron1 */ = {
		activeExec = 0;
		executables = (
			CE853B3413006D1400030357 /* Neuron1 */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* Neuron1ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {574, 221}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 228}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* Neuron1ViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{523, 289}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CE853B3413006D1400030357 /* Neuron1 */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Neuron1 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Neuron1 */,
		);
		breakpoints = (
			CE9D1ACD132A7E550052567E /* main.m:23 */,
			CE87D20A132E3BAF00F4AAAC /* MultiLayerPerceptron.m:69 */,
		);
		codeSenseManager = CE853B3F13006D3500030357 /* Code sense */;
		executables = (
			CE853B3413006D1400030357 /* Neuron1 */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					525,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321823245;
			PBXWorkspaceStateSaveDate = 321823245;
		};
		perUserProjectItems = {
			CE81B496131BDE7F00A5B703 /* PBXTextBookmark */ = CE81B496131BDE7F00A5B703 /* PBXTextBookmark */;
			CE8236621326A40300FDB985 /* PBXTextBookmark */ = CE8236621326A40300FDB985 /* PBXTextBookmark */;
			CE8236641326A40300FDB985 /* PBXTextBookmark */ = CE8236641326A40300FDB985 /* PBXTextBookmark */;
			CE8236661326A40300FDB985 /* PBXTextBookmark */ = CE8236661326A40300FDB985 /* PBXTextBookmark */;
			CE8236681326A40300FDB985 /* PBXTextBookmark */ = CE8236681326A40300FDB985 /* PBXTextBookmark */;
			CE827D65132C099800B23DC9 /* PBXTextBookmark */ = CE827D65132C099800B23DC9 /* PBXTextBookmark */;
			CE83A28D131BEB2B00891F27 /* PBXTextBookmark */ = CE83A28D131BEB2B00891F27 /* PBXTextBookmark */;
			CE83A28E131BEB2B00891F27 /* PBXTextBookmark */ = CE83A28E131BEB2B00891F27 /* PBXTextBookmark */;
			CE83A28F131BEB2B00891F27 /* PBXTextBookmark */ = CE83A28F131BEB2B00891F27 /* PBXTextBookmark */;
			CE848794132974AC00792884 /* PBXTextBookmark */ = CE848794132974AC00792884 /* PBXTextBookmark */;
			CE848795132974AC00792884 /* PBXTextBookmark */ = CE848795132974AC00792884 /* PBXTextBookmark */;
			CE848796132974AC00792884 /* PBXTextBookmark */ = CE848796132974AC00792884 /* PBXTextBookmark */;
			CE848797132974AC00792884 /* PBXTextBookmark */ = CE848797132974AC00792884 /* PBXTextBookmark */;
			CE84879E132974AC00792884 /* PBXTextBookmark */ = CE84879E132974AC00792884 /* PBXTextBookmark */;
			CE8608F4132EA6A80044E49C /* PBXTextBookmark */ = CE8608F4132EA6A80044E49C /* PBXTextBookmark */;
			CE8608F7132EA6A80044E49C /* PBXTextBookmark */ = CE8608F7132EA6A80044E49C /* PBXTextBookmark */;
			CE877629132D6DF800641DE5 /* PBXTextBookmark */ = CE877629132D6DF800641DE5 /* PBXTextBookmark */;
			CE87762A132D6DF800641DE5 /* PBXTextBookmark */ = CE87762A132D6DF800641DE5 /* PBXTextBookmark */;
			CE87762B132D6DF800641DE5 /* PBXTextBookmark */ = CE87762B132D6DF800641DE5 /* PBXTextBookmark */;
			CE87762D132D6DF800641DE5 /* PBXTextBookmark */ = CE87762D132D6DF800641DE5 /* PBXTextBookmark */;
			CE877630132D6DF800641DE5 /* PBXTextBookmark */ = CE877630132D6DF800641DE5 /* PBXTextBookmark */;
			CE877634132D6DF800641DE5 /* PBXTextBookmark */ = CE877634132D6DF800641DE5 /* PBXTextBookmark */;
			CE877635132D6DF800641DE5 /* PBXTextBookmark */ = CE877635132D6DF800641DE5 /* PBXTextBookmark */;
			CE87D222132E6EBE00F4AAAC /* PBXTextBookmark */ = CE87D222132E6EBE00F4AAAC /* PBXTextBookmark */;
			CE87D223132E6EBE00F4AAAC /* PBXTextBookmark */ = CE87D223132E6EBE00F4AAAC /* PBXTextBookmark */;
			CE87D224132E6EBE00F4AAAC /* PBXTextBookmark */ = CE87D224132E6EBE00F4AAAC /* PBXTextBookmark */;
			CE87D225132E6EBE00F4AAAC /* PBXTextBookmark */ = CE87D225132E6EBE00F4AAAC /* PBXTextBookmark */;
			CE87D226132E6EBE00F4AAAC /* PBXTextBookmark */ = CE87D226132E6EBE00F4AAAC /* PBXTextBookmark */;
			CE87D227132E6EBE00F4AAAC /* PBXTextBookmark */ = CE87D227132E6EBE00F4AAAC /* PBXTextBookmark */;
			CE87D228132E6EBE00F4AAAC /* PBXTextBookmark */ = CE87D228132E6EBE00F4AAAC /* PBXTextBookmark */;
			CE87D229132E6EBE00F4AAAC /* PBXTextBookmark */ = CE87D229132E6EBE00F4AAAC /* PBXTextBookmark */;
			CE87D22A132E6EBE00F4AAAC /* PBXTextBookmark */ = CE87D22A132E6EBE00F4AAAC /* PBXTextBookmark */;
			CE87D22B132E6EBE00F4AAAC /* PBXTextBookmark */ = CE87D22B132E6EBE00F4AAAC /* PBXTextBookmark */;
			CE87D22C132E6EBE00F4AAAC /* PBXTextBookmark */ = CE87D22C132E6EBE00F4AAAC /* PBXTextBookmark */;
			CE87D22D132E6EBE00F4AAAC /* PBXTextBookmark */ = CE87D22D132E6EBE00F4AAAC /* PBXTextBookmark */;
			CE87D22E132E6EBE00F4AAAC /* PBXTextBookmark */ = CE87D22E132E6EBE00F4AAAC /* PBXTextBookmark */;
			CE87D22F132E6EBE00F4AAAC /* PBXTextBookmark */ = CE87D22F132E6EBE00F4AAAC /* PBXTextBookmark */;
			CE87D230132E6EBE00F4AAAC /* PBXTextBookmark */ = CE87D230132E6EBE00F4AAAC /* PBXTextBookmark */;
			CE87D231132E6EBE00F4AAAC /* PBXTextBookmark */ = CE87D231132E6EBE00F4AAAC /* PBXTextBookmark */;
			CE87D233132E6EBE00F4AAAC /* PBXTextBookmark */ = CE87D233132E6EBE00F4AAAC /* PBXTextBookmark */;
			CE87D236132E6EBE00F4AAAC /* PBXTextBookmark */ = CE87D236132E6EBE00F4AAAC /* PBXTextBookmark */;
			CE8BBB5313215684001748FD /* PBXTextBookmark */ = CE8BBB5313215684001748FD /* PBXTextBookmark */;
			CE8FDFF313042BFC00CCF332 /* PBXTextBookmark */ = CE8FDFF313042BFC00CCF332 /* PBXTextBookmark */;
			CE9D1B4F132AA6190052567E /* PBXTextBookmark */ = CE9D1B4F132AA6190052567E /* PBXTextBookmark */;
			CE9D1B98132AAF9B0052567E /* PBXTextBookmark */ = CE9D1B98132AAF9B0052567E /* PBXTextBookmark */;
		};
		sourceControlManager = CE853B3E13006D3500030357 /* Source Control */;
		userBookmarkGroup = CE81B46F131BB6D400A5B703 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1881, 624}}";
			sepNavSelRange = "{863, 0}";
			sepNavVisRange = "{149, 2024}";
			sepNavWindowFrame = "{{61, 141}, {750, 558}}";
		};
	};
	32CA4F630368D1EE00C91783 /* Neuron1_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 256}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 183}";
		};
	};
	CE451173131A7B8C00B03B6D /* LearningRule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 793}}";
			sepNavSelRange = "{267, 335}";
			sepNavVisRange = "{0, 1049}";
			sepNavWindowFrame = "{{38, 162}, {750, 558}}";
		};
	};
	CE451174131A7B8C00B03B6D /* LearningRule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 2236}}";
			sepNavSelRange = "{3751, 0}";
			sepNavVisRange = "{2479, 900}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	CE451178131A7CB800B03B6D /* TrainingSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 533}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 796}";
		};
	};
	CE451179131A7CB800B03B6D /* TrainingSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 520}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 582}";
		};
	};
	CE45117B131A7EC600B03B6D /* TrainingElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 446}}";
			sepNavSelRange = "{446, 0}";
			sepNavVisRange = "{0, 499}";
		};
	};
	CE45117C131A7EC600B03B6D /* TrainingElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 572}}";
			sepNavSelRange = "{498, 0}";
			sepNavVisRange = "{164, 399}";
		};
	};
	CE805D48132A564400D09DB7 /* BackPropagation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 498}}";
			sepNavSelRange = "{487, 0}";
			sepNavVisRange = "{0, 487}";
		};
	};
	CE805D49132A564400D09DB7 /* BackPropagation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 1352}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{135, 1014}";
		};
	};
	CE81229B131BFA7000E5FA6D /* NeuronFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 234}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{3, 317}";
		};
	};
	CE81229C131BFA7000E5FA6D /* NeuronFactory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 444}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 428}";
		};
	};
	CE81229F131BFC0F00E5FA6D /* NeuronProperties.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 501}}";
			sepNavSelRange = "{293, 35}";
			sepNavVisRange = "{0, 544}";
		};
	};
	CE8122A0131BFC0F00E5FA6D /* NeuronProperties.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 637}}";
			sepNavSelRange = "{846, 0}";
			sepNavVisRange = "{0, 962}";
		};
	};
	CE81B46F131BB6D400A5B703 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			CE81B475131BB8E600A5B703 /* PBXBookmark */,
		);
		name = Root;
	};
	CE81B475131BB8E600A5B703 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE826FDD131AB78B00B38C5F /* MultiLayerPerceptron.h */;
	};
	CE81B496131BDE7F00A5B703 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Neuron1AppDelegate.m */;
		name = "Neuron1AppDelegate.m: 84";
		rLen = 16;
		rLoc = 2666;
		rType = 0;
		vrLen = 318;
		vrLoc = 2374;
	};
	CE82363A1326912D00FDB985 /* InputFunction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 286}}";
			sepNavSelRange = "{510, 0}";
			sepNavVisRange = "{130, 405}";
		};
	};
	CE82363B1326912D00FDB985 /* InputFunction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 650}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRange = "{134, 776}";
		};
	};
	CE82363D1326914A00FDB985 /* SummingFunction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 234}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{25, 252}";
		};
	};
	CE82363E1326914A00FDB985 /* SummingFunction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 501}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 204}";
		};
	};
	CE8236401326915700FDB985 /* TransferFunction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 247}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRange = "{26, 289}";
		};
	};
	CE8236411326915700FDB985 /* TransferFunction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 501}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 207}";
		};
	};
	CE8236431326939300FDB985 /* WeightsFunction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 234}}";
			sepNavSelRange = "{215, 54}";
			sepNavVisRange = "{25, 261}";
		};
	};
	CE8236441326939300FDB985 /* WeightsFunction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 501}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 204}";
		};
	};
	CE8236621326A40300FDB985 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8236401326915700FDB985 /* TransferFunction.h */;
		name = "TransferFunction.h: 17";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 289;
		vrLoc = 26;
	};
	CE8236641326A40300FDB985 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE82363D1326914A00FDB985 /* SummingFunction.h */;
		name = "SummingFunction.h: 15";
		rLen = 45;
		rLoc = 215;
		rType = 0;
		vrLen = 252;
		vrLoc = 25;
	};
	CE8236661326A40300FDB985 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8236431326939300FDB985 /* WeightsFunction.h */;
		name = "WeightsFunction.h: 15";
		rLen = 54;
		rLoc = 215;
		rType = 0;
		vrLen = 261;
		vrLoc = 25;
	};
	CE8236681326A40300FDB985 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE82363A1326912D00FDB985 /* InputFunction.h */;
		name = "InputFunction.h: 20";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 405;
		vrLoc = 130;
	};
	CE826FDD131AB78B00B38C5F /* MultiLayerPerceptron.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 448}}";
			sepNavSelRange = "{426, 0}";
			sepNavVisRange = "{0, 426}";
		};
	};
	CE826FDE131AB78B00B38C5F /* MultiLayerPerceptron.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 1027}}";
			sepNavSelRange = "{2314, 0}";
			sepNavVisRange = "{1227, 1095}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	CE827D65132C099800B23DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE45117B131A7EC600B03B6D /* TrainingElement.h */;
		name = "TrainingElement.h: 23";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	CE82E0651318F69F0018F54A /* Layer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 444}}";
			sepNavSelRange = "{464, 18}";
			sepNavVisRange = "{0, 488}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	CE82E0661318F69F0018F54A /* Layer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 923}}";
			sepNavSelRange = "{991, 0}";
			sepNavVisRange = "{668, 419}";
		};
	};
	CE83A28D131BEB2B00891F27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Neuron1AppDelegate.h */;
		name = "Neuron1AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	CE83A28E131BEB2B00891F27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Neuron1ViewController.h */;
		name = "Neuron1ViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 228;
		vrLoc = 3;
	};
	CE83A28F131BEB2B00891F27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Neuron1ViewController.m */;
		name = "Neuron1ViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 289;
		vrLoc = 523;
	};
	CE848794132974AC00792884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE82363B1326912D00FDB985 /* InputFunction.m */;
		name = "InputFunction.m: 24";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 776;
		vrLoc = 134;
	};
	CE848795132974AC00792884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE82363E1326914A00FDB985 /* SummingFunction.m */;
		name = "SummingFunction.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	CE848796132974AC00792884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8236411326915700FDB985 /* TransferFunction.m */;
		name = "TransferFunction.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	CE848797132974AC00792884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8236441326939300FDB985 /* WeightsFunction.m */;
		name = "WeightsFunction.m: 13";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	CE84879E132974AC00792884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE81229F131BFC0F00E5FA6D /* NeuronProperties.h */;
		name = "NeuronProperties.h: 17";
		rLen = 35;
		rLoc = 293;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	CE853B3413006D1400030357 /* Neuron1 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Neuron1;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CE853B3E13006D3500030357 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CE853B3F13006D3500030357 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CE8576D2131A68930059920E /* NeuralNetwork.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 728}}";
			sepNavSelRange = "{1151, 32}";
			sepNavVisRange = "{333, 1005}";
		};
	};
	CE8576D3131A68930059920E /* NeuralNetwork.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 1183}}";
			sepNavSelRange = "{1229, 0}";
			sepNavVisRange = "{133, 673}";
			sepNavWindowFrame = "{{38, 162}, {750, 558}}";
		};
	};
	CE8608F4132EA6A80044E49C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 27";
		rLen = 0;
		rLoc = 863;
		rType = 0;
		vrLen = 2024;
		vrLoc = 149;
	};
	CE8608F7132EA6A80044E49C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8F78C3132BC03000EE49E6 /* SupervisedTrainingElement.h */;
		name = "SupervisedTrainingElement.h: 16";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	CE877629132D6DF800641DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE81229C131BFA7000E5FA6D /* NeuronFactory.m */;
		name = "NeuronFactory.m: 14";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	CE87762A132D6DF800641DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8122A0131BFC0F00E5FA6D /* NeuronProperties.m */;
		name = "NeuronProperties.m: 30";
		rLen = 0;
		rLoc = 846;
		rType = 0;
		vrLen = 962;
		vrLoc = 0;
	};
	CE87762B132D6DF800641DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8893E2131D5FBA00F274D2 /* ConnectionFactory.m */;
		name = "ConnectionFactory.m: 17";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	CE87762D132D6DF800641DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE82E0651318F69F0018F54A /* Layer.h */;
		name = "Layer.h: 21";
		rLen = 18;
		rLoc = 464;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	CE877630132D6DF800641DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE45117C131A7EC600B03B6D /* TrainingElement.m */;
		name = "TrainingElement.m: 35";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 399;
		vrLoc = 164;
	};
	CE877634132D6DF800641DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE82E0661318F69F0018F54A /* Layer.m */;
		name = "Layer.m: 60";
		rLen = 0;
		rLoc = 991;
		rType = 0;
		vrLen = 419;
		vrLoc = 668;
	};
	CE877635132D6DF800641DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE451178131A7CB800B03B6D /* TrainingSet.h */;
		name = "TrainingSet.h: 11";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	CE87D1F5132E0FEF00F4AAAC /* Sigmoid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 498}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{0, 296}";
		};
	};
	CE87D1F6132E0FEF00F4AAAC /* Sigmoid.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 498}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 422}";
		};
	};
	CE87D20A132E3BAF00F4AAAC /* MultiLayerPerceptron.m:69 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE826FDE131AB78B00B38C5F /* MultiLayerPerceptron.m */;
		functionName = "-createNetwork:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 69;
		modificationTime = 321797039.061488;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	CE87D222132E6EBE00F4AAAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8FDFA51303FFC200CCF332 /* Neuron.h */;
		name = "Neuron.h: 38";
		rLen = 40;
		rLoc = 936;
		rType = 0;
		vrLen = 1133;
		vrLoc = 213;
	};
	CE87D223132E6EBE00F4AAAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8FDFA813040EC300CCF332 /* Connection.h */;
		name = "Connection.h: 25";
		rLen = 38;
		rLoc = 704;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	CE87D224132E6EBE00F4AAAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8FDFA913040EC300CCF332 /* Connection.m */;
		name = "Connection.m: 63";
		rLen = 0;
		rLoc = 1032;
		rType = 0;
		vrLen = 543;
		vrLoc = 498;
	};
	CE87D225132E6EBE00F4AAAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE451173131A7B8C00B03B6D /* LearningRule.h */;
		name = "LearningRule.h: 16";
		rLen = 335;
		rLoc = 267;
		rType = 0;
		vrLen = 1049;
		vrLoc = 0;
	};
	CE87D226132E6EBE00F4AAAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE87D1F6132E0FEF00F4AAAC /* Sigmoid.m */;
		name = "Sigmoid.m: 19";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	CE87D227132E6EBE00F4AAAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE87D1F5132E0FEF00F4AAAC /* Sigmoid.h */;
		name = "Sigmoid.h: 16";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	CE87D228132E6EBE00F4AAAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8FDFA61303FFC200CCF332 /* Neuron.m */;
		name = "Neuron.m: 61";
		rLen = 0;
		rLoc = 1289;
		rType = 0;
		vrLen = 594;
		vrLoc = 916;
	};
	CE87D229132E6EBE00F4AAAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8576D2131A68930059920E /* NeuralNetwork.h */;
		name = "NeuralNetwork.h: 45";
		rLen = 32;
		rLoc = 1151;
		rType = 0;
		vrLen = 1005;
		vrLoc = 333;
	};
	CE87D22A132E6EBE00F4AAAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE805D49132A564400D09DB7 /* BackPropagation.m */;
		name = "BackPropagation.m: 12";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 1014;
		vrLoc = 135;
	};
	CE87D22B132E6EBE00F4AAAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8576D3131A68930059920E /* NeuralNetwork.m */;
		name = "NeuralNetwork.m: 70";
		rLen = 0;
		rLoc = 1229;
		rType = 0;
		vrLen = 673;
		vrLoc = 133;
	};
	CE87D22C132E6EBE00F4AAAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE451174131A7B8C00B03B6D /* LearningRule.m */;
		name = "LearningRule.m: 169";
		rLen = 0;
		rLoc = 3751;
		rType = 0;
		vrLen = 900;
		vrLoc = 2479;
	};
	CE87D22D132E6EBE00F4AAAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE826FDE131AB78B00B38C5F /* MultiLayerPerceptron.m */;
		name = "MultiLayerPerceptron.m: 76";
		rLen = 0;
		rLoc = 2314;
		rType = 0;
		vrLen = 1095;
		vrLoc = 1227;
	};
	CE87D22E132E6EBE00F4AAAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE451179131A7CB800B03B6D /* TrainingSet.m */;
		name = "TrainingSet.m: 13";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	CE87D22F132E6EBE00F4AAAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8F78C3132BC03000EE49E6 /* SupervisedTrainingElement.h */;
		name = "SupervisedTrainingElement.h: 16";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	CE87D230132E6EBE00F4AAAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8F78C4132BC03000EE49E6 /* SupervisedTrainingElement.m */;
		name = "SupervisedTrainingElement.m: 25";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 818;
		vrLoc = 0;
	};
	CE87D231132E6EBE00F4AAAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE805D48132A564400D09DB7 /* BackPropagation.h */;
		name = "BackPropagation.h: 23";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	CE87D233132E6EBE00F4AAAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 33";
		rLen = 0;
		rLoc = 1462;
		rType = 0;
		vrLen = 1567;
		vrLoc = 14;
	};
	CE87D236132E6EBE00F4AAAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8F78C3132BC03000EE49E6 /* SupervisedTrainingElement.h */;
		name = "SupervisedTrainingElement.h: 16";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	CE8893E1131D5FBA00F274D2 /* ConnectionFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 427}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 433}";
		};
	};
	CE8893E2131D5FBA00F274D2 /* ConnectionFactory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 444}}";
			sepNavSelRange = "{415, 0}";
			sepNavVisRange = "{0, 663}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	CE8BBB5313215684001748FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE81229B131BFA7000E5FA6D /* NeuronFactory.h */;
		name = "NeuronFactory.h: 11";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 317;
		vrLoc = 3;
	};
	CE8F78C3132BC03000EE49E6 /* SupervisedTrainingElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 430}}";
			sepNavSelRange = "{319, 0}";
			sepNavVisRange = "{0, 455}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	CE8F78C4132BC03000EE49E6 /* SupervisedTrainingElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 585}}";
			sepNavSelRange = "{464, 0}";
			sepNavVisRange = "{0, 818}";
		};
	};
	CE8FDFA51303FFC200CCF332 /* Neuron.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 715}}";
			sepNavSelRange = "{936, 40}";
			sepNavVisRange = "{213, 1133}";
			sepNavWindowFrame = "{{38, 162}, {750, 558}}";
		};
	};
	CE8FDFA61303FFC200CCF332 /* Neuron.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 1326}}";
			sepNavSelRange = "{1289, 0}";
			sepNavVisRange = "{916, 594}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	CE8FDFA813040EC300CCF332 /* Connection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 498}}";
			sepNavSelRange = "{704, 38}";
			sepNavVisRange = "{0, 778}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	CE8FDFA913040EC300CCF332 /* Connection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 871}}";
			sepNavSelRange = "{1032, 0}";
			sepNavVisRange = "{498, 543}";
			sepNavWindowFrame = "{{38, 162}, {750, 558}}";
		};
	};
	CE8FDFF313042BFC00CCF332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Neuron1_Prefix.pch */;
		name = "Neuron1_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	CE9D1ACD132A7E550052567E /* main.m:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 29B97316FDCFA39411CA2CEA /* main.m */;
		functionName = "main()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 23;
		location = Neuron1;
		modificationTime = 321564578.7305461;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CE9D1B4F132AA6190052567E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE826FDD131AB78B00B38C5F /* MultiLayerPerceptron.h */;
		name = "MultiLayerPerceptron.h: 19";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	CE9D1B98132AAF9B0052567E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8893E1131D5FBA00F274D2 /* ConnectionFactory.h */;
		name = "ConnectionFactory.h: 16";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
}
